/*----------------------  Base  ----------------------
  /**
    * Base syntax should not contain any classes, id or use attribute selectors of any kind.
    * Resets or basic styles for elements belong here
    *
    * Example:
    *
    * header { ... }
    *
    *
/*----------------------  End Base  --------------------
html
  font-size: 100%
  box-sizing: border-box
  &:before, &:after
    box-sizing: inherit

body
  background: $background
  // background: url('../img/texture4.png')
  background-size: 2rem
  font: $regular 1rem $loRes9Narrow
ul, ol
  // padding: 2%
  padding: 0
  li
    list-style: none

h1
  font: $bold 24px $loRes9Wide
  display: flex
  flex-direction: column
  text-align: left
  color: $yellow-dark
  span
    font: $regular $fontSizeSm $loRes9Wide
    display: block
    color: $yellow
h2
  font: $bold $fontSizeMd $loRes9Narrow
  color: $yellow
  text-align: left
a
  text-decoration: none
  color: $white
  transition: 200ms ease-in-out
  &:hover
    color: $yellow-dark
