/*----------------------  Layout  ----------------------
  /**
    *
    * Layout Syntax Example:
    *
    * .l-container { ... }
    *
    * Sass Syntax
    *
    * .l-
    *   &container
    *     ...
    *
    * <section class="l-container"> ... </section>
    *
    *
    *
.page-wrapper
  display: flex
  flex-direction: column
  justify-content: space-evenly
  // align-items: center
  width: 90%
  margin: 0 auto
  flex-wrap: wrap
  min-height: 100vh

/*----------------------  End Layout  ----------------------
