// Variables

//colors
$yellow: #F1C40F
$yellow-dark: #C77500
$black: #707070
$white: #fff
// $background: #EFEFEF
$background: url('../img/texture3.png')


//devices
$small: 320px
$medium: 925px
$large: 1360px

$loRes9Narrow: lores-9-narrow, sans-serif
$loRes9Wide: lores-9-wide, sans-serif

$regular: 400
$bold: 700

// 16px
$fontSizeSm: 1rem

// 24px
$fontSizeMd: 1.5rem

// 36px
$fontSizeLg: 2.25rem
