/*----------------------  Complementary  ----------------------
[role="complementary"]
  width: 98%
  @media screen and (min-width: $medium)
    width: 46%
  @media screen and (min-width: $large)
    width: 30%
  ul
    padding: 1rem
    display: flex
    position: relative
    justify-content: space-between
    +pixel(top)
    +createBorder($yellow-dark)
    &, li
      +pixel()
    li
      +pixel(bottom)
/*----------------------  End Complementary  ----------------------
