/*----------------------  Course Nav  ----------------------
.course-nav ul
  display: flex
  flex-wrap: wrap
  li
    transition: 200ms ease-in-out
    text-align: center
    position: relative
    // + li
    width: 98%
    margin: 1rem 0
    @media screen and (min-width: $medium)
      width: 49%
      + li
        margin-left: 2%
      @media screen and (min-width: $large)
        width: 24%
    +pixel(altTop)
    &, a
      +pixel()
    a
      background: $yellow
      +createBorder($yellow)
      position: relative
      padding: 1rem
      display: block
      +pixel(bottom)
      &:hover
        background: $yellow-dark
        +createBorder()
        color: darken($white, 10%)
/*----------------------  End Course Nav  ----------------------
