/*----------------------  Courses  ----------------------
.courses
  display: flex
  flex-wrap: wrap
  margin-top: 1rem
  // max-width: 1200px
.single-course
  display: flex
  flex-wrap: wrap
  flex-direction: column
  width: 98%
  margin: 0 2rem 2rem 0
  @media screen and (min-width: $medium)
    width: 46%
  @media screen and (min-width: $large)
    width: 30%
  section
    display: flex
    margin-top: 2%
    padding: 1rem
    +createBorder()
    justify-content: space-between
    position: relative
    +pixel(top)
    &, h2
      +pixel()
    h2
      color: $yellow-dark
      +pixel(bottom)
      margin-top: auto
      margin-bottom: auto
  ul
    display: flex
    flex-direction: column
    margin-top: auto
    margin-bottom: auto
    li + li
      margin-top: 1.25rem
    @media screen and (min-width: 480px)
      flex-direction: row
      li + li
        margin-top: 0
        margin-left: 1rem
  h1
    margin: 0
    + section
      margin-top: 15px
/*----------------------  End Course  ----------------------
